<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Порядок карт</title>
  <style type="text/css">
   .card IMG { position: relative; }
   .three { top: 50px; left: 55px; z-index: 5; }
   .seven { left: -120px; top: 25px; z-index: 2; }
  .ace { left: -295px; z-index: 1; }
  </style>
 </head>
 <body>
  <p class="card">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Atlas_deck_3_of_spades.svg/540px-Atlas_deck_3_of_spades.svg.png" alt="3" class="three" />
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Atlas_deck_7_of_hearts.svg/540px-Atlas_deck_7_of_hearts.svg.png" alt="7" class="seven" />
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Aceofspades.svg/800px-Aceofspades.svg.png" alt="Туз" class="ace" />
  </p>
 </body>
</html>